# $Id$
# 
# Janus platform is an open-source multiagent platform.
# More details on <http://www.janus-project.org>
# Copyright (C) 2012 Janus Core Developers
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

FipaRequestProtocol.0=Participants can't call request()
FipaRequestProtocol.1=Error. Request() can't be called at this point.
FipaRequestProtocol.10=The initiator can't call getAnswer()
FipaRequestProtocol.11=Error. getAnswer() can't be called at this point.
FipaRequestProtocol.12=The initiator can't call failure()
FipaRequestProtocol.13=Error. Failure() can't be called at this point.
FipaRequestProtocol.14=The initiator can't call informDone()
FipaRequestProtocol.15=Error. informDone() can't be called at this point.
FipaRequestProtocol.16=The initiator can't call informResult()
FipaRequestProtocol.17=Error. informResult() can't be called at this point.
FipaRequestProtocol.18=getResult() : Time Out exception.
FipaRequestProtocol.19=The initiator can't call getNotification()
FipaRequestProtocol.2=getRequest() : Time Out exception.
FipaRequestProtocol.20=Error. getNotification() can't be called at this point.
FipaRequestProtocol.21=Participants can't call cancel()
FipaRequestProtocol.22=Error. Cancel() can't be called at this point.
FipaRequestProtocol.23=The initiator can't call notUnderstood()
FipaRequestProtocol.24=Error. notUnderstood() can't be called at this point.
FipaRequestProtocol.3=The initiator can't call getRequest()
FipaRequestProtocol.4=Error. getRequest() can't be called at this point.
FipaRequestProtocol.5=The initiator can't call refuse()
FipaRequestProtocol.6=Error. Refuse() can't be called at this point.
FipaRequestProtocol.7=The initiator can't call Agree()
FipaRequestProtocol.8=Error. Agree() can't be called at this point.
FipaRequestProtocol.9=getAnswer() : Time Out exception.
